<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FontFace CDN</title>
		<link rel="stylesheet/less" href="dist/style.less" />
		<script src="https://cdn.jsdelivr.net/npm/less@3.12.2/dist/less.min.js"></script>
	</head>
	<body>

<!-- Flama -->
<section class="section">
<h2>Flama</h2>
<p>Flama is a geometric sans-serif typeface designed by Mario Feliciano and released through Village in 2006. The design features oval shapes similar to DIN but also has a touch more of a grotesque feel. Flama is available in 10 weights with matching italics, so it’s a flexible family suitable for a wide range of uses.</p>
<div class="preview" style="font-family: Flama ">山有木兮木有枝，心悦君兮君不知</div>
<pre class="code">
@font-face {
	font-family: "Flama";
	font-weight: normal;
	font-style: normal;
	src: url('');
}
</pre>
</section>

<!-- DIN -->
<section class="section">
<h2>DIN</h2>
<p></p>
<div class="preview" style="font-family: DIN ">晓梦随疏钟，飘然蹑云霞</div>
<pre class="code">
@font-face {
	font-family: "DIN";
	font-weight: normal;
	font-style: normal;
	src: url('');
}
</pre>
</section>

	</body>
</html>
